# trxlog2html

./: .gitignore  Program.cs  README.md  trxlog2html.csproj  trxlog2html.sln
ReportModels/: ReportModels.cs
ResultXmlElements/: ResultXmlElements.cs
built_in_templates/: jstest_like.cshtml
