<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>trxlog2html</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Authors>Ryo Hikosaka</Authors>
    <Company>PRGM</Company>
    <Description>Trxlog2html is the command line tool for converting the output result of VSTest log to html.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Ryo HIKOSAKA</Copyright>
    <PackageProjectUrl>https://github.com/HikosakaRyo/trxlog2html</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HikosakaRyo/trxlog2html</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework" Version="4.2.2" />
    <PackageReference Include="RazorEngine.NetCore" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="built_in_templates\jstest_like.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
